# JavaTraining_ZYH

./: README.md
JavaTraining/: pom.xml
JavaTraining/src/main/java/com/zyh/javatraining/: JavaTrainingApplication.java
JavaTraining/src/main/resources/: application.properties  applicationContext.xml
Week Eight/: Week08 Homework Topics.txt
Week Eight/Must One/server/src/main/resources/: application.properties
Week Five/musttwo/JavaTraining/: pom.xml
Week Nine/: Week09 Homework Topics.txt
Week Nine/Must One/rpc01/rpcfx-core/: pom.xml
Week Nine/Must One/rpc01/rpcfx-demo-api/: pom.xml
Week Nine/Must One/rpc01/rpcfx-demo-provider/: pom.xml
Week Nine/Must Two/: README.md  rpc02.sql
Week Nine/Must Two/rpc02/: pom.xml
Week Nine/Must Two/rpc02/dubbo-demo-api/: pom.xml
Week Nine/Must Two/rpc02/dubbo-demo-consumer/: pom.xml
Week Nine/Must Two/rpc02/dubbo-demo-dollar-provider/: pom.xml
Week Nine/Must Two/rpc02/dubbo-demo-rmb-provider/: pom.xml
Week One/: Week01 Homework Topics.txt
Week Seven/Must Three/server/: pom.xml
Week Seven/Must Two/server/: pom.xml
Week Seven/Must Two/server/src/main/resources/: application.properties
Week Six/: mall.sql
Week Three/: Week03 Homework Topics.txt
Week Three/gateway/filter/: HeaderHttpResponseFilter.java
Week Three/gateway/outbound/: NamedThreadFactory.java
Week Two/: Week02 Homework Topics.txt
Week01/Must One/: XlassLoader.java
Week02/Must One/: GC总结.md
Week02/Must Two/: HttpClient.java
Week03/gateway/filter/: HeaderHttpRequestFilter.java  HttpResponseFilter.java
Week03/gateway/inbound/: NettyInboundServer.java
Week03/gateway/outbound/: HttpOutboundHandler.java
Week03/gateway/router/: HttpEndpointRouter.java
Week04/Must One/: NewThread.java
Week04/Must Two/: Java多线程.emmx
Week05/mustone/: BeanInjectionApplication.java  CommonConfiguration.java  Person.java
Week06/: mall.sql
Week07/Must One/: csv导入（20s）.txt
Week07/Must Three/server/src/main/resources/: application.properties
Week07/Must Two/server/: pom.xml
Week07/Must Two/server/src/main/resources/: application.properties
Week08/Must Two/server/: pom.xml
Week08/Must Two/server/src/main/java/com/zyh/server/config/: ShardingConfiguration.java
Week08/Must Two/server/src/main/resources/: application.properties
Week09/: Week09 Homework Topics.txt
Week09/Must One/rpc01/: pom.xml
Week09/Must One/rpc01/rpcfx-demo-consumer/: pom.xml
Week09/Must Two/: rpc02.sql
Week09/Must Two/rpc02/dubbo-demo-consumer/: pom.xml
Week10/: Week10 Homework Topics.txt
Week11/redis/: pom.xml
Week11/redis/src/main/resources/: application.yml  redisson.yaml
Week12/: Week12 Homework Topics.txt
Week12/Must One/Cluster/node6379/: redis.cluster.windows6379.conf
Week12/Must One/Cluster/node6380/: redis.cluster.windows6380.conf
Week12/Must One/Cluster/node6381/: redis.cluster.windows6381.conf
Week12/Must One/主从/: redis.windows6379.conf  redis.windows6380.conf
Week12/Must One/哨兵/: redis.windows26379.conf  redis.windows26380.conf
Week12/Must Two/activemq-demo/: pom.xml
Week13/Must One/kafka集群配置/: server9092.properties  server9093.properties  server9094.properties
Week13/Must One/spring-kafka-demo/src/main/resources/: application.yml
Week13/Must Two/myMQ-core/: pom.xml
Week13/Must Two/myMQ-core/src/main/java/kmq/core/: Kmq.java  (+4 more)
Week14/: Week14 Homework Topics.txt
Week15/: Week15 Homework Topics.txt
(+123 files in other folders)
