server.port=8801


spring.datasource.master.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.slave.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.username=root
spring.datasource.slave.password=123456

#spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=123456