server.port=8801
#server.servlet.context-path=/zyh

#logging.level.org.springframework=INFO
#logging.level.com.fasterxml.jackson=INFO
#logging.level.com.debug.middleware=INFO
#
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.datasource.initialization-mode=never
#spring.jmx.enabled=false

#mybatis-plus.mapper-locations=classpath:mapper/*.xml

#spring.datasource.master.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.master.username=root
#spring.datasource.master.password=123456
#
#spring.datasource.slave.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.slave.username=root
#spring.datasource.slave.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456