server.port=8801

spring.shardingsphere.datasource.names = ds0,ds1

spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&amp;characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
        
# ·Ö¿âÅäÖÃ
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{Integer.parseInt(order_id) % 32 <= 15 ? 0 : 1}
spring.shardingsphere.sharding.binding-tables=order_list

# order_list·Ö±íÅäÖÃ
spring.shardingsphere.sharding.tables.order_list.actual-data-nodes=ds$->{0..1}.order_list_$->{0..15}
# ·ÖÆ¬¼üÉèÖÃ
spring.shardingsphere.sharding.tables.order_list.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order_list.table-strategy.inline.algorithm-expression=order_list_$->{Integer.parseInt(order_id) % 16}

spring.shardingsphere.props.sql.show=true